# Web-mode requirements for HapticAI (derived from core.requirements.txt)
# GUI-only packages (imgui, glfw, pyopengl, moderngl) are excluded.
# opencv-python replaced with headless variant.
# flask/flask-socketio added for web server.
flask
flask-socketio
simple-websocket
flask-cors
pystray
numpy>=1.23.0,<=2.1.1
ultralytics==8.3.78
imageio~=2.36.1
tqdm~=4.67.1
colorama~=0.4.6
opencv-python-headless
scipy>=1.15.1
scikit-learn>=1.0.0
simplification~=0.7.13
msgpack~=1.1.0
pillow>=11.2.1
orjson>=3.11.0
send2trash~=1.8.3
aiosqlite
