
Collecting pip
  Using cached pip-26.1.1-py3-none-any.whl.metadata (4.6 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting wheel
  Using cached wheel-0.47.0-py3-none-any.whl.metadata (2.3 kB)
Collecting pyinstaller
  Using cached pyinstaller-6.20.0-py3-none-win_amd64.whl.metadata (8.5 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting packaging>=24.0 (from wheel)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting altgraph (from pyinstaller)
  Using cached altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting pefile>=2022.5.30 (from pyinstaller)
  Using cached pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
Collecting pyinstaller-hooks-contrib>=2026.4 (from pyinstaller)
  Using cached pyinstaller_hooks_contrib-2026.5-py3-none-any.whl.metadata (16 kB)
Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
  Using cached pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting setuptools>=42.0.0 (from pyinstaller)
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Using cached pip-26.1.1-py3-none-any.whl (1.8 MB)
Using cached wheel-0.47.0-py3-none-any.whl (32 kB)
Using cached pyinstaller-6.20.0-py3-none-win_amd64.whl (1.4 MB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pefile-2024.8.26-py3-none-any.whl (74 kB)
Using cached pyinstaller_hooks_contrib-2026.5-py3-none-any.whl (457 kB)
Using cached pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Using cached altgraph-0.17.5-py2.py3-none-any.whl (21 kB)
Installing collected packages: altgraph, setuptools, pywin32-ctypes, pip, pefile, packaging, wheel, pyinstaller-hooks-contrib, pyinstaller
  Attempting uninstall: pip
    Found existing installation: pip 26.0.1
    Uninstalling pip-26.0.1:
      Successfully uninstalled pip-26.0.1
Successfully installed altgraph-0.17.5 packaging-26.2 pefile-2024.8.26 pip-26.1.1 pyinstaller-6.20.0 pyinstaller-hooks-contrib-2026.5 pywin32-ctypes-0.2.3 setuptools-82.0.1 wheel-0.47.0
[3/5] Installing HapticAI dependencies...
Collecting numpy (from -r core.requirements.txt (line 1))
  Using cached numpy-2.4.4-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting imgui (from -r core.requirements.txt (line 2))
  Using cached imgui-2.0.0.tar.gz (1.5 MB)
  Installing build dependencies ... |