05-12 14:50:48
(node:19) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
05-12 14:50:50
{"level":30,"time":1778611850662,"pid":19,"hostname":"localhost","req":{"id":2,"method":"GET","url":"/api/users/me"},"res":{"statusCode":304},"responseTime":1092,"msg":"request completed"}
05-12 14:50:50
{"level":30,"time":1778611850664,"pid":19,"hostname":"localhost","req":{"id":3,"method":"GET","url":"/api/user/preferences"},"res":{"statusCode":304},"responseTime":1058,"msg":"request completed"}
05-12 14:50:51
{"level":50,"time":1778611851091,"pid":19,"hostname":"localhost","err":{"type":"DatabaseError2","message":"relation \"analytics_events\" does not exist","stack":"error: relation \"analytics_events\" does not exist\n at file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:38126:15\n at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n at async file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:84897:5","length":115,"name":"error","severity":"ERROR","code":"42P01","position":"13","file":"parse_relation.c","line":"1449","routine":"parserOpenTable"},"msg":"Failed to record analytics event"}
05-12 14:50:51
{"level":30,"time":1778611851093,"pid":19,"hostname":"localhost","req":{"id":4,"method":"POST","url":"/api/analytics/event"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n at onResFinished (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28273:43)\n at ServerResponse.onResponseComplete (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28323:18)\n at ServerResponse.emit (node:events:520:35)\n at onFinish (node:_http_outgoing:1026:10)\n at callback (node:internal/streams/writable:764:21)\n at afterWrite (node:internal/streams/writable:708:5)\n at afterWriteTick (node:internal/streams/writable:694:10)\n at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":1485,"msg":"request errored"}
05-12 14:50:53
{"level":50,"time":1778611853646,"pid":19,"hostname":"localhost","err":{"type":"DatabaseError2","message":"relation \"analytics_events\" does not exist","stack":"error: relation \"analytics_events\" does not exist\n at file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:38126:15\n at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n at async file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:84897:5","length":115,"name":"error","severity":"ERROR","code":"42P01","position":"13","file":"parse_relation.c","line":"1449","routine":"parserOpenTable"},"msg":"Failed to record analytics event"}
05-12 14:50:53
{"level":30,"time":1778611853647,"pid":19,"hostname":"localhost","req":{"id":5,"method":"POST","url":"/api/analytics/event"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n at onResFinished (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28273:43)\n at ServerResponse.onResponseComplete (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28323:18)\n at ServerResponse.emit (node:events:520:35)\n at onFinish (node:_http_outgoing:1026:10)\n at callback (node:internal/streams/writable:764:21)\n at afterWrite (node:internal/streams/writable:708:5)\n at afterWriteTick (node:internal/streams/writable:694:10)\n at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":22,"msg":"request errored"}
05-12 14:50:53
{"level":30,"time":1778611853650,"pid":19,"hostname":"localhost","req":{"id":6,"method":"GET","url":"/api/user/preferences"},"res":{"statusCode":304},"responseTime":20,"msg":"request completed"}
05-12 14:50:53
{"level":30,"time":1778611853772,"pid":19,"hostname":"localhost","req":{"id":7,"method":"GET","url":"/api/users/me"},"res":{"statusCode":304},"responseTime":139,"msg":"request completed"}
05-12 14:51:08
{"level":30,"time":1778611868151,"pid":19,"hostname":"localhost","req":{"id":8,"method":"GET","url":"/api/user/preferences"},"res":{"statusCode":304},"responseTime":147,"msg":"request completed"}
05-12 14:51:08
{"level":30,"time":1778611868374,"pid":19,"hostname":"localhost","req":{"id":9,"method":"GET","url":"/api/hapticai/release"},"res":{"statusCode":304},"responseTime":42,"msg":"request completed"}
05-12 14:51:08
{"level":40,"time":1778611868464,"pid":19,"hostname":"localhost","err":{"type":"Error","message":"GitHub API responded with 404","stack":"Error: GitHub API responded with 404\n at fetchLatestGithubRelease (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:85319:11)\n at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n at async file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:85337:18"},"msg":"Failed to fetch latest GitHub release"}
05-12 14:51:08
{"level":30,"time":1778611868465,"pid":19,"hostname":"localhost","req":{"id":10,"method":"GET","url":"/api/hapticai/github-release"},"res":{"statusCode":502},"err":{"type":"Error","message":"failed with status code 502","stack":"Error: failed with status code 502\n at onResFinished (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28273:43)\n at ServerResponse.onResponseComplete (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28323:18)\n at ServerResponse.emit (node:events:520:35)\n at onFinish (node:_http_outgoing:1026:10)\n at callback (node:internal/streams/writable:764:21)\n at afterWrite (node:internal/streams/writable:708:5)\n at afterWriteTick (node:internal/streams/writable:694:10)\n at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":128,"msg":"request errored"}
05-12 14:51:39
{"level":30,"time":1778611899171,"pid":19,"hostname":"localhost","req":{"id":11,"method":"GET","url":"/api/user/preferences"},"res":{"statusCode":304},"responseTime":133,"msg":"request completed"}
05-12 14:51:39
{"level":30,"time":1778611899180,"pid":19,"hostname":"localhost","req":{"id":12,"method":"GET","url":"/api/users/me"},"res":{"statusCode":304},"responseTime":135,"msg":"request completed"}
05-12 14:51:39
{"level":30,"time":1778611899388,"pid":19,"hostname":"localhost","req":{"id":14,"method":"GET","url":"/api/user/preferences"},"res":{"statusCode":304},"responseTime":27,"msg":"request completed"}
05-12 14:51:39
{"level":30,"time":1778611899390,"pid":19,"hostname":"localhost","req":{"id":15,"method":"GET","url":"/api/hapticai/release"},"res":{"statusCode":304},"responseTime":25,"msg":"request completed"}
05-12 14:51:39
{"level":40,"time":1778611899423,"pid":19,"hostname":"localhost","err":{"type":"Error","message":"GitHub API responded with 404","stack":"Error: GitHub API responded with 404\n at fetchLatestGithubRelease (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:85319:11)\n at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n at async file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:85337:18"},"msg":"Failed to fetch latest GitHub release"}
05-12 14:51:39
{"level":30,"time":1778611899423,"pid":19,"hostname":"localhost","req":{"id":13,"method":"GET","url":"/api/hapticai/github-release"},"res":{"statusCode":502},"err":{"type":"Error","message":"failed with status code 502","stack":"Error: failed with status code 502\n at onResFinished (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28273:43)\n at ServerResponse.onResponseComplete (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28323:18)\n at ServerResponse.emit (node:events:520:35)\n at onFinish (node:_http_outgoing:1026:10)\n at callback (node:internal/streams/writable:764:21)\n at afterWrite (node:internal/streams/writable:708:5)\n at afterWriteTick (node:internal/streams/writable:694:10)\n at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":63,"msg":"request errored"}
05-12 14:54:18
{"level":30,"time":1778612058813,"pid":19,"hostname":"localhost","req":{"id":17,"method":"GET","url":"/api/users/me"},"res":{"statusCode":200},"responseTime":223,"msg":"request completed"}
05-12 14:54:18
{"level":30,"time":1778612058814,"pid":19,"hostname":"localhost","req":{"id":16,"method":"GET","url":"/api/user/preferences"},"res":{"statusCode":200},"responseTime":682,"msg":"request completed"}

05-12 14:54:33
{"level":30,"time":1778612073227,"pid":19,"hostname":"localhost","req":{"id":18,"method":"GET","url":"/api/user/preferences"},"res":{"statusCode":304},"responseTime":137,"msg":"request completed"}
05-12 14:54:33
{"level":30,"time":1778612073484,"pid":19,"hostname":"localhost","req":{"id":20,"method":"GET","url":"/api/hapticai/release"},"res":{"statusCode":200},"responseTime":34,"msg":"request completed"}
05-12 14:54:33
{"level":40,"time":1778612073572,"pid":19,"hostname":"localhost","err":{"type":"Error","message":"GitHub API responded with 404","stack":"Error: GitHub API responded with 404\n at fetchLatestGithubRelease (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:85319:11)\n at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n at async file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:85337:18"},"msg":"Failed to fetch latest GitHub release"}
05-12 14:54:33
{"level":30,"time":1778612073573,"pid":19,"hostname":"localhost","req":{"id":19,"method":"GET","url":"/api/hapticai/github-release"},"res":{"statusCode":502},"err":{"type":"Error","message":"failed with status code 502","stack":"Error: failed with status code 502\n at onResFinished (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28273:43)\n at ServerResponse.onResponseComplete (file:///home/runner/workspace/artifacts/api-server/dist/index.mjs:28323:18)\n at ServerResponse.emit (node:events:520:35)\n at onFinish (node:_http_outgoing:1026:10)\n at callback (node:internal/streams/writable:764:21)\n at afterWrite (node:internal/streams/writable:708:5)\n at afterWriteTick (node:internal/streams/writable:694:10)\n at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":125,"msg":"request errored"}